{
  "name": "@fdgt/website",
  "main": "index.js",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@svgr/webpack": "^5.5.0",
    "awaity": "^1.0.0",
    "babel-plugin-prismjs": "^2.1.0",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^6.4.1",
    "frontmatter": "^0.0.3",
    "fuse.js": "^6.5.3",
    "irc-message": "^3.0.2",
    "localforage": "^1.10.0",
    "micro-cors": "^0.1.1",
    "moment": "^2.29.1",
    "next": "^9.5.5",
    "next-seo": "^4.29.0",
    "nprogress": "^0.2.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.1",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^4.3.1",
    "react-resize-aware": "^3.1.1",
    "react-spring": "^9.4.4",
    "remark-behead": "^2.3.3",
    "remark-shortcodes": "^0.3.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.15"
  },
  "packageManager": "yarn@3.2.0"
}
